export NGC_API_KEY=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 #FIXME - api key to pull model from NGC. Should come from ngc.nvidia.com
export NVIDIA_API_KEY=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 #api key to access NIM endpoints. Should come from build.nvidia.com

#Adjust ports if needed
export FRONTEND_PORT=9100
export BACKEND_PORT=8100

#Change default user and pass if needed 
export GRAPH_DB_USERNAME=neo4j
export GRAPH_DB_PASSWORD=password

#Update paths local paths to config files if needed. If it appears VSS is not using these configurations, then change the relative paths to absolute paths. 
export CA_RAG_CONFIG=./config.yaml
export GUARDRAILS_CONFIG=./guardrails

export ENABLE_AUDIO=false

export RIVA_ASR_SERVER_URI="grpc.nvcf.nvidia.com"
export RIVA_ASR_GRPC_PORT=443
export RIVA_ASR_SERVER_IS_NIM=true
export RIVA_ASR_SERVER_USE_SSL=true
export RIVA_ASR_SERVER_API_KEY=nvapi-*** #FIXME - api key RIVA ASR server
export RIVA_ASR_SERVER_FUNC_ID="d8dd4e9b-fbf5-4fb0-9dba-8cf436c8d965"


export DISABLE_CV_PIPELINE=false
export INSTALL_PROPRIETARY_CODECS=true # Set to true when enabling CV

#Set VLM to Cosmos-Reason1
export VLM_MODEL_TO_USE=cosmos-reason1
export MODEL_PATH=ngc:nim/nvidia/cosmos-reason1-7b:1.1-fp8-dynamic

#Adjust misc configs if needed
export DISABLE_GUARDRAILS=true
export NVIDIA_VISIBLE_DEVICES=0 #For H100 Deployment
#export NVIDIA_VISIBLE_DEVICES=0,1,2 #For L40S Deployment
